import { AsyncStorage } from 'react-native';
import I18n from 'ex-react-native-i18n';

I18n.fallbacks = true;
I18n.translations = {
    en: {
        'login': 'Login',
        'currentOffers': 'Current Offers',
        'getNotifications': 'Get Notifications',
        'topBrands': 'Top Brands',
        'sar': 'SAR',
        'buyNow': 'Buy Now',
        'subcategories': 'Subcategories',
        'brands': 'Brands',
        'tags': 'Tags',
        'search': 'Search',
        'maintenance': 'Maintenance',
        'buy' : 'BUY',
        'addInstallation' : 'add installation price',
        'selectDeliverDate' : 'Select Deliver Date',
        'payment' : 'Payment',
        'promoCode' : 'Promo Code',
        'cashDelivery' : 'Cash On Delivery',
        'creditCard' : 'credit Card',
        'apply' : 'APPLY',
        'totalAmount' : 'Total Amount',
        'continue' : 'Continue',
        'email' : 'Email',
        'emailNotValid' : 'Email not valid',
        'passwordRequired' : 'Password Is Required',
        'password' : 'Password',
        'signUp' : 'SignUp',
        'dontHaveAccount' : 'if you don\'t have account',
        'desc': 'Description',
        'more_desc': 'More Description',
        'weight': 'Weight',
        'addToCard': 'Add To Card',
        'Qty': 'Qty',
        'needRelatedDevice': 'need a related device',
        'doYouWant': 'Do you want to select anther device ?',
        'select' : 'Select',
        'Skip' : 'Skip',
        'addProductToCard' : 'product added to your cart successfully',
        'home' : 'Home',
        'offers' : 'Offers',
        'orderSummary' : 'Order Summary',
        'shippingTO' : 'Shipping TO',
        'yourOrder' : 'Your Order',
        'paymentSummary' : 'Payment Summary',
        'orderTotal' : 'Order Total',
        'DeliveryCharge' : 'Delivery Charge',
        'confirm' : 'Confirm',
        'cart' : 'Cart',
        'profile' : 'Profile',
        'favorites' : 'Favorites',
        'thanks' : 'THANK YOU',
        'forYouOrder' : 'for You Order',
        'orderNum' : 'Order Number',
        'confirmDelivery' : 'CONFIRMED DELIVERY',
        'goToHome' : 'Go To Home',
        'myOrders' : 'My Orders',
        'onWay' : 'On Way',
        'underProcessing' : 'Under Processing',
        'delivered' : 'Delivered',
        'orderDetails' : 'Order Details',
        'processingStatus' : 'Processing Status',
        'wayStatus' : 'Chapping Status',
        'deliverdStatus' : 'delivery Status',
        'done': 'DONE',
        'username' : 'User Name',
        'phone' : 'Phone',
        'country' : 'Country',
        'update' : 'Update',
        'about' : 'About Us',
        'settings' : 'Settings',
        'logout' : 'Logout',
        'deviceName' : 'Device Name',
        'info' : 'Information',
        'chooseDate' : 'Choose Date',
        'chooseTime' : 'Choose Time',
        'save' : 'Save',
        'dateTime' : 'Choose Date and Time',
        'seeAll': 'See All',
        'topOffers': 'Top Offers',
        'send': 'Send',
        'mainRequest' : 'Maintenance Request sent Successfully',
        'shareWithFriends' : 'Share With Friends',
        'rateUs' : 'Rate Us',
        'chat': 'Chat',
        'welcome': 'Welcome'
    },
    ar: {
        'login': 'تسجيل دخول',
        'currentOffers': 'العروض الحالية',
        'getNotifications': 'استقبال اشعارات',
        'topBrands': 'الماركات',
        'sar': 'ر.س',
        'buyNow': 'اشتري الان',
        'subcategories': 'الاقسام الفرعية',
        'brands': 'المركات',
        'tags': 'كلمات دليلية',
        'search': 'بحث',
        'maintenance': 'الصيانة',
        'buy': 'اشتري',
        'addInstallation': 'اضف سعر التركيب',
        'selectDeliverDate': 'اختر تاريخ التوصيل',
        'payment': 'الدفع',
        'promoCode': 'كبون الخصم',
        'cashDelivery': 'الدفع عند الاستلام',
        'creditCard': 'الدفع بالفيزا',
        'apply': 'تفعيل',
        'totalAmount': 'الاجمالي',
        'continue': 'استمرار',
        'email': 'البريد الالكتروني',
        'password': 'كلمة المرور',
        'emailNotValid': 'البريد الالكتروني غير صحيح',
        'passwordRequired': 'المرور مطلوبة ',
        'signUp': 'التسجيل',
        'dontHaveAccount': 'ليس عندك حساب',
        'desc': 'الوصف',
        'more_desc': 'معلومات اضافية',
        'weight': 'الوزن',
        'addToCard': 'اضف للسلة',
        'Qty': 'الكمية',
        'needRelatedDevice': 'يحتاج الي اجهزة اخري',
        'doYouWant': 'هل تريد ان تختار جهاز اخر ؟',
        'select' : 'نعم',
        'Skip' : 'تخطي',
        'addProductToCard' : 'تم اضافة المنتج الي السلة بنجاح',
        'home' : 'الرئيسية',
        'offers' : 'العروض',
        'orderSummary' : 'ملخص الطلب',
        'shippingTO' : 'جهة الشحن',
        'yourOrder' : 'طلبك',
        'paymentSummary' : 'ملخص الدفع',
        'orderTotal' : 'سعر الطلب',
        'DeliveryCharge' : 'سعر الشحن',
        'confirm' : 'تأكيد',
        'cart' : 'سلة',
        'profile' : 'الصفحة الشخصية',
        'favorites' : 'المفضلة',
        'thanks' : 'شكرا لك',
        'forYouOrder' : 'لطلبك احد منتجاتنا',
        'orderNum' : 'رقم الطلب',
        'confirmDelivery' : 'تاريخ التسليم',
        'goToHome' : 'الرجوع للرئيسية',
        'myOrders' : 'طلباتي',
        'onWay' : 'في الطريق',
        'underProcessing' : 'جاري التجهيز',
        'delivered' : 'تم التوصيل',
        'orderDetails' : 'تفصيل الطلب',
        'processingStatus' : 'حالة التجهيز',
        'wayStatus' : 'حالة الشحن',
        'deliverdStatus' : 'حالة التوصيل',
        'done' : 'تم',
        'username' : 'اسم المستخدم',
        'phone' : 'رقم الهاتف',
        'country' : 'الدولة',
        'update' : 'تعديل',
        'about' : 'من نحن',
        'settings' : 'الاعدادات',
        'logout' : 'تسجيل الخروج',
        'deviceName' : 'اسم الجهاز',
        'info' : 'وصف المشكلة',
        'chooseDate' : 'اختر التاريخ',
        'chooseTime' : 'اختر الوقت',
        'save' : 'حفظ',
        'dateTime' : 'اختر وقت و تاريخ الصيانة',
        'seeAll': 'كل المنتجات',
        'topOffers': 'كل العروض',
        'send': 'ارسال',
        'mainRequest' : 'تم ارسال طلب الصيانة بنجاح',
        'shareWithFriends' : 'مشاركة مع اصدقائك',
        'rateUs' : 'تقيم التطبيق',
        'chat': 'المحادثة',
        'welcome' : 'اهلا'
    }
};


I18n.locale = 'en';

AsyncStorage.getItem('lang').then(lang => {
    console.log('this is lang : ', lang);
    I18n.locale = lang;
});

console.log('after fun', I18n.locale);
export default I18n;
